# Enable mouse control 
set -g mouse on

unbind C-b
set-option -g prefix C-a 
bind-key C-a send-prefix
set -g base-index 1

# Config reload
bind-key R source-file ~/.tmux.conf \; display-message "conf reloaded."

# Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Splitting pages & windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Prompt rename window on window creation
set-hook -g after-new-window 'command-prompt -I "" "rename-window '%%'"'

bind-key , command-prompt "rename-window '%%'"

# bind-key [ copy-mode
# bind-key  ] paste-buffer

# Move status to top
set-option -g status-position top


# set fish as default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X  begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',screen*:sitm=\E[3m'

# focus events (gitgutter, fugitive)
set -g focus-events on

# disable auto rename once window has been renamed manually
set-option -g allow-rename off


# ------ TOMORROW THEME START
# Color key:
#   #1d1f21 Background
#   #282a2e Current Line
#   #373b41 Selection
#   #c5c8c6 Foreground
#   #969896 Comment
#   #cc6666 Red
#   #de935f Orange
#   #f0c674 Yellow
#   #b5bd68 Green
#   #8abeb7 Aqua
#   #81a2be Blue
#   #b294bb Purple


## set status bar
set -g status-bg default
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight active window
setw -g window-style 'bg=#282a2e'
setw -g window-active-style 'bg=#1d1f21'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

# message bar or "prompt"
set -g message-bg "#2d2d2d"
set -g message-fg "#cc99cc"

set -g mode-bg "#1d1f21"
set -g mode-fg "#de935f"

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right '#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg "#999999"
set -g pane-active-border-fg "#f99157"

# ----- TOMORROW THEME END

# avoid modal switching delay vim/nvim
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
