# Enable mouse control 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-window-option -g mode-keys vi
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',screen*:sitm=\E[3m'

# Bar color
set -g status-bg colour9

# focus events (gitgutter, fugitive)
set -g focus-events on

# disable auto rename once window has been renamed manually
set-option -g allow-rename off
