# Enable mouse control 
set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# reattach to user namespace -> user fonts not working
# when triggering mvim from tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Windows/Clipboard
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',screen*:sitm=\E[3m'

# Bar color
set -g status-bg colour9

# focus events (gitgutter, fugitive)
set -g focus-events on

# disable auto rename once window has been renamed manually
set-option -g allow-rename off

# avoid modal switching delay vim/nvim
set -sg escape-time 0
