# Enable mouse control 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-window-option -g mode-keys vi
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m' # this probably only needs to happen in OS X]'

# Bar color
set -g status-bg colour9
