font_family JetBrains Mono NL
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.5

background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc

# Windows and tabs
tab_bar_style powerline
map kitty_mod+n next_window
map kitty_mod+p previous_window
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+m toggle_maximized
